{
  "name": "math",
  "version": "0.0.3",
  "description": "Mathematical Functions",
  "homepage": "http://kaleb.horns.by/js-math",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kaleb/js-math.git"
  },
  "author": "Kaleb Hornsby <kaleb@horns.by> (kaleb.horns.by)",
  "license": "BSD",
  "dependencies": {},
  "devDependencies": {}
}
